<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/e2d7f4d56ff68b683461104b4cb9f1cd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/e2d7f4d56ff68b683461104b4cb9f1cd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>