<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/5d97a87cfd9c105f6266c5f6f0f83118/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/5d97a87cfd9c105f6266c5f6f0f83118/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/5d97a87cfd9c105f6266c5f6f0f83118/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>